<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>jej - à propos</title>
        <link rel="icon" type="image/x-icon" href="img/jej.png">
        <link href="css/style.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>
    <body>
        <a class="lien-interne" href="index.html"> < retour à l'accueil</a>
        
        <nav>
            <div class="flex-container">
                <span class="active">à propos de jej</span>
                <span><a class="lien-interne" href="galerie.html">galerie jej</a></span>
                <span><a class="lien-interne" href="dessins.html">dessins</a></span>
                <span><a class="lien-interne" href="videos.html">vidéos</a></span>
                <span><a class="lien-interne" href="images.html">images</a></span>
                <span><a class="lien-interne" href="textes.html">textes</a></span>
                <span><a class="lien-interne" href="jeux.html">jeux</a></span>
                <span><a class="lien-interne" href="remerciements.html">special thanks</a></span>
            </div>
        </nav>

        <header>
            <a class="lien-titre" href="#">
                <h1 id="debut">À propos de jej</h1>
            </a>
        </header>

        <h2>On avait dit quoi sur jej</h2>
        <p>merde attends</p>

        <h2>ah oui</h2>
        <p>jej - stylisé en miniscule - est un petit animal vivant dans ma tête, témoignant d'une ressemblance frappante avec l'emoji singe du clavier Android. Son visage peut être retrouvé en bannière ou en favicon de ce site.</p>
        <p>son importance de premier rang dans ma mythologie personnelle* a fait abstraitement planer son ombre dans quelques-unes de mes créations depuis un nombre d'années, et m'a en dernier lieu mené à baptiser ce site internet en son nom.</p>
        <p style="font-style:italic; font-size: 11px;">*on me signale que la locution "mythologie personnelle" est déjà employée en art contemporain dans un sens qui n'a rien à voir avec celui que j'entends</p>

        <h2>et donc ce site ?</h2>
        <p>oui zut c'est vrai bienvenue sur mon site !!! c'est gentil d'être passé haha ^^</p>
        <p>l'idée de sa création m'est venue en février 2024 en suivant un tutoriel pour fabriquer des sites internet, étape de ma longue et pénible quête de savoir faire le plus de trucs possibles. il vise à centraliser et afficher tout ce que je fais / tout ce que j'ai fait, au lieu d'avoir tout éparpillé sur dix mille plateformes ou dans mon ordinateur. s'y trouvent un tas de choses dans un tas de formes différentes. il y a vraiment à boire et à manger... mais non je rigole ça se mange pas un site internet x)</p>
        <p>son identité visuelle s'inspire de jolis petits blogs tels que <a href="http://web.archive.org/web/20150710112545/http://bouduboudu.free.fr/bidon/" target="_blank">celui-ci</a>, <a href="https://333333.icu/" target="_blank">celui-là</a>, <a href="https://insect.christmas/" target="_blank">lui</a>, ou <a href="https://faustine.eu/" target="_blank">lui</a>, ou encore <a href="http://annelaplantine.free.fr/" target="_blank">lui là</a>, et <a href="https://costes.org/" target="_blank">lui</a>. ce m'ont l'air d'être de gentilles et rigolotes personnes donc bisous à elles et eux !</p>


        <h2>mais d'où vient-il ce jej ?</h2>
        <h3>ma version des faits</h3>
        « 
        <p>jej ça fait tellement longtemps qu'il fait partie de mon deep lore mais que je sais pas quoi en faire.</p>
            <ul class="aligned-ul">
                <li>à la toute base c'était le pseudo de mon secondaire Discord avec lequel j'ai infiltré un serv de collectionneurs d'inédits Stupeflip fin 2016</li>
                <li>courant 2019-2020 il s'est transformé en sheitan/Gainsbarre/double maléfique, entité métaphorique à la racine de tous mes malheurs</li>
                <li>début 2021 ça devait être mon alias de producteur de musique expérimentale (projet en attente coming soon)</li>
                <li>et dans la même période je m'étais dit que si je faisais une page de memes elle s'appelerait "jej" ; sauf que les années ont passé donc créer une page de memes c'est devenu giga nul </li>
            </ul> »
        <p style="text-align: right;"><em>- text courtesy of moi-même dans les dm de bastien, juin 2023.</em></p>

        <h3>témoignages préalables de son existence</h3>
        <p>un <a href="img/filtre comité anti-jej.png">filtre</a> pour photo de profil facebook du comité anti-jej (février 2021, posté en septembre 2022)</p>
        <p>une <a href="img/pochette jej et bastien.jpg">pochette</a> de projet musical pas encore sorti avec mon ami bastien (mai 2021)</p>
        <p>une <a href="https://drive.google.com/file/d/14x840D_AfspH5D_VidLMSoGFXFF6CY0X/view" target="_blank">fiche</a> de présentation de jej réalisée pour un atelier photo (janvier 2021)</p>
        <p>une <a href="https://www.youtube.com/watch?v=853hedDk5K4" target="_blank">vidéo</a> dans laquelle il interprète l'antagoniste principal (décembre 2020)</p>

        <h3>une autre version des faits</h3>
        <p>l'autre jour mon ami antonin m'a raconté qu'il existait à toulouse "depuis 2016-2017" toute une communauté ayant adopté jej comme sobriquet, à détailler</p>        

        <h3>inutile de ra</h3>
        <p>ppeler les vidéogrammes <em><a href="https://www.youtube.com/watch?v=plYZmkjfJFc&t=3m10s" target="_blank">[YTP]FR pipi caca lol jeej</a> par jefaischierlesgens</em> et <em><a href="https://www.youtube.com/watch?v=P4JAhWSPsjc&t=18s" target="_blank">Je ne comprends pas Motus</a> par 123Lunatic</em>, ayant prédaté de plusieurs années tous les événements relatés jusqu'ici.</p>
        <p>...</p>
        <p>voilà euh sinon bonne visite ^^</p>

        <footer>
            <div class="lien-externe centered-container">
                ___________________________
                <p ><a href="https://www.youtube.com/@jej888" target="_blank">youtube</a> - 
                <a href="https://twitter.com/chibre_optique" target="_blank">twitter</a> - 
                <a href="https://www.instagram.com/nwaar888/" target="_blank">instagram</a> - 
                <a href="https://soundcloud.com/nwaar888/" target="_blank">soundcloud</a>
                </p>
                <p>© smoking borzoi studios 2k24</p>
            </div>
        </footer>

    </body>
</html>